{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"group": "test",
			"problemMatcher": [],
			"label": "npm: build",
			"detail": "tsc"
		},
		{
			"type": "npm",
			"script": "all",
			"problemMatcher": [],
			"label": "npm: all",
			"detail": "npm run build && npm run format && npm run lint && npm run package && npm test",
			"group": "test"
		},
		{
			"type": "npm",
			"script": "test",
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "npm: test",
			"detail": "jest"
		}
	]
}